<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script/myscript.js"></script>
</head>
<body>
    <a href="about">About page</a>
    <h1>welcome to the first root</h1>
    <h1>welcome to the first root</h1>
    <h1>welcome to the first root</h1>
    <h1>welcome to the first root</h1>
    <h1>welcome to the first root</h1>
    <h1>welcome to the first root</h1>

    <input type="button" value="submit" onclick="abc()">
    <img src="image/img3.jpg" width="800">
</body>
</html>